APP_IMAGE=cddc/<app_name>:latest
BASE_IMAGE=cddc/app:latest

LOG_LEVEL=info
LOG_FILE=./logs/server.log

OUTER_PORT=<outer_port>


# ENVIRONMENT: production, development, staging
ENVIRONMENT=development

SENTRY_PROJECT_URL=https://xxx.sentry.io/projects/...
SENTRY_DSN=

